[
	{
		"name": "taskdebug",
		"command": "target/debug/task"
	},
	{
		"name": "task",
		"command": "target/release/task"
	},
	{
		"name": "publish",
		"command": "cargo build --release && cp ./target/release/task /Users/baikunthaphukan/bin/task"
	},
	{ "name": "test", "command": "echo Hello" }
]
